# ExpediaTask

./: ABOUT.md  README.md  pom.xml
api-connection/: pom.xml
api-connection/src/main/java/com/expedia/connection/exception/: InvalidDataSourceException.java
api-connection/src/main/java/com/expedia/connection/impl/: ConnectionManager.java
api-connection/src/test/java/com/expedia/connection/impl/: ConnectionManagerTest.java
api-parser/: pom.xml
api-parser/src/main/java/com/expedia/json/parser/: Destination.java  Hotel.java  HotelInfo.java  HotelOfferParser.java  HotelPricingInfo.java  HotelURLS.java  OfferDateRange.java  OfferInfo.java  Offers.java  Persona.java  SearchOrder.java  UserInfo.java
controller/: pom.xml
controller/src/main/java/com/expedia/connection/controller/: OffersController.java
main-module/: pom.xml
main-module/src/main/java/com/expedia/main/: Application.java
main-module/src/main/resources/: application.properties
main-module/src/main/resources/static/: index.html
src/test/java/com/expedia/hotelbestdeals/: HotelBestDealsApplicationTests.java
